# dotnet-rpg

./: AutoMapperProfile.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-rpg.csproj  dotnetrpg.db
Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  FightController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  Utility.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/CharacterSkill/: AddCharacterSkillDto.cs
Dtos/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighscoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Migrations/: 20200414174620_InitialCreate.Designer.cs  20200414174620_InitialCreate.cs  20200415124450_User.Designer.cs  20200415124450_User.cs  20200415125236_UserCharacterRelation.Designer.cs  20200415125236_UserCharacterRelation.cs  20200418113815_Weapon.Designer.cs  20200418113815_Weapon.cs  20200418122759_Skill.Designer.cs  20200418122759_Skill.cs  20200418202615_FightProperties.Designer.cs  20200418202615_FightProperties.cs  20200810114014_Role.Designer.cs  20200810114014_Role.cs  20200912123732_Initial.Designer.cs  20200912123732_Initial.cs  20200912130216_SkillSeeding.Designer.cs  20200912130216_SkillSeeding.cs  20200912131308_FinalSeeding.Designer.cs  20200912131308_FinalSeeding.cs  20201127062244_EFCore5ManyToMany.Designer.cs  20201127062244_EFCore5ManyToMany.cs  DataContextModelSnapshot.cs
Models/: Character.cs  CharacterSkill.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/CharacterSkillService/: CharacterSkillService.cs  ICharacterSkillService.cs
Services/FightService/: FightService.cs  IFightService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
